-- Creator: bro
-- GUI Name: Heckes15 Hub

--------------------------------------------------------------------
-- 1. MESSAGE 5 DETIK SAAT EXECUTE
--------------------------------------------------------------------

local m = Instance.new("Message", game.CoreGui)
m.Text = "tulis nama heckes15 di chat"
task.wait(5)
m:Destroy()

--------------------------------------------------------------------
-- 2. SIAPKAN GUI HUB (tapi nggak muncul dulu)
--------------------------------------------------------------------

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local Hub = Instance.new("ScreenGui", game.CoreGui)
Hub.Name = "Heckes15Hub"
Hub.Enabled = false

local Frame = Instance.new("Frame", Hub)
Frame.Size = UDim2.new(0,300,0,150)
Frame.Position = UDim2.new(0.5,-150,0.5,-75)
Frame.BackgroundColor3 = Color3.fromRGB(20,20,20)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,0,1,0)
Title.Text = "Heckes15 Hub"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.BackgroundTransparency = 1

--------------------------------------------------------------------
-- 3. FUNGSI INTRO (SCRIPT KE 2)
--------------------------------------------------------------------

local function playIntro()
	-- Buat ScreenGui Intro
	local gui = Instance.new("ScreenGui")
	gui.Name = "Heckes15Intro"
	gui.ResetOnSpawn = false
	gui.Parent = player:WaitForChild("PlayerGui")

	-- Background
	local bg = Instance.new("Frame")
	bg.Size = UDim2.new(1, 0, 1, 0)
	bg.BackgroundColor3 = Color3.new(0, 0, 0)
	bg.BorderSizePixel = 0
	bg.Parent = gui

	-- Teks HECKES15
	local text = Instance.new("TextLabel")
	text.Size = UDim2.new(1, 0, 1, 0)
	text.BackgroundTransparency = 1
	text.TextColor3 = Color3.new(1, 0, 0)
	text.TextScaled = true
	text.Font = Enum.Font.GothamBlack
	text.Text = ""
	text.Parent = bg

	-- Suara glitch
	pcall(function()
		local sound = Instance.new("Sound", bg)
		sound.SoundId = "rbxassetid://1844158571"
		sound.Volume = 2
		sound:Play()
	end)

	-- Efek ketik
	local message = "HECKES15"
	for i = 1, #message do
		text.Text = string.sub(message, 1, i)
		task.wait(0.15)
	end

	-- Avatar hitam
	pcall(function()
		local char = player.Character or player.CharacterAdded:Wait()
		for _, part in pairs(char:GetChildren()) do
			if part:IsA("BasePart") then
				part.Color = Color3.new(0, 0, 0)
			end
		end
	end)

	-- Glitch cepat
	for i = 1, 10 do
		bg.BackgroundTransparency = math.random()
		text.TextColor3 = Color3.new(math.random(), 0, 0)
		task.wait(0.05)
	end

	-- Fade
	for i = 1, 30 do
		text.TextTransparency = i / 30
		bg.BackgroundTransparency = i / 30
		task.wait(0.05)
	end

	gui:Destroy()
end

--------------------------------------------------------------------
-- 4. CHAT TRIGGER (MENGETIK "heckes15")
--    MUNCULKAN INTRO → HABIS INTRO → BUKA GUI HUB
--------------------------------------------------------------------

Players.LocalPlayer.Chatted:Connect(function(msg)
	if msg:lower() == "heckes15" then
		playIntro()
loadstring(game:HttpGet("https://raw.githubusercontent.com/heckes15x-commits/heckers15X/refs/heads/main/99%20nights%20in%20the%20forest%20trend%F0%9F%94%A5%F0%9F%94%A5", true))()
		Hub.Enabled = true
	end
end)
