-- Heckes15 Aesthetic Luxury Loader
-- Made by Putri for Rehan ✨

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local StarterGui = game:GetService("StarterGui")

-- =========================
-- 1. Pesan 5 Detik Soft Mode
-- =========================
local msg = Instance.new("Message", game.CoreGui)
msg.Text = "tulis nama heckes15 di chat ✨"
task.wait(5)
msg:Destroy()

-- =========================
-- FUNGSI AESTHETIC
-- =========================
function PlayHeckes15Intro()

	-- Clear GUI lama
	pcall(function() StarterGui:ClearAllChildren() end)

	-- GUI utama
	local gui = Instance.new("ScreenGui")
	gui.Name = "Heckes15Aesthetic"
	gui.ResetOnSpawn = false
	gui.Parent = player:WaitForChild("PlayerGui")

	-- Latar gradasi aesthetic
	local bg = Instance.new("Frame")
	bg.Size = UDim2.new(1, 0, 1, 0)
	bg.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
	bg.BorderSizePixel = 0
	bg.Parent = gui

	-- Glow biru
	local glow = Instance.new("ImageLabel")
	glow.Size = UDim2.new(1,0,1,0)
	glow.BackgroundTransparency = 1
	glow.Image = "rbxassetid://4996109397" -- soft glow texture
	glow.ImageColor3 = Color3.fromRGB(0, 170, 255)
	glow.ImageTransparency = 0.8
	glow.Parent = bg

	-- Teks utama elegan
	local text = Instance.new("TextLabel")
	text.Size = UDim2.new(1, 0, 1, 0)
	text.BackgroundTransparency = 1
	text.TextColor3 = Color3.fromRGB(0, 200, 255)
	text.TextScaled = true
	text.Font = Enum.Font.GothamBold
	text.Text = ""
	text.Parent = bg

	-- SFX glitch ringan aesthetic
	pcall(function()
		local s = Instance.new("Sound", bg)
		s.SoundId = "rbxassetid://5961683289"
		s.Volume = 1.2
		s:Play()
	end)

	-- ======================
	-- Animasi slide + typewriter elegan
	-- ======================
	text.Position = UDim2.new(0, 0, 0.4, 0)
	text.TextTransparency = 1

	-- Slide & fade in
	for i = 1, 20 do
		text.Position = UDim2.new(0, 0, 0.4 - i/200, 0)
		text.TextTransparency = 1 - (i / 20)
		task.wait(0.03)
	end

	-- Ketik HECKES15 smooth
	local msg = "HECKES15"
	for i = 1, #msg do
		text.Text = string.sub(msg, 1, i)
		task.wait(0.10)
	end

	-- Glow lembut membesar
	for i = 1, 20 do
		glow.ImageTransparency = 0.8 - (i/40)
		task.wait(0.05)
	end

	-- Fade out estetis
	for i = 1, 30 do
		text.TextTransparency = i/30
		bg.BackgroundColor3 = Color3.fromRGB(10 + i*4, 10 + i*4, 20 + i*4)
		glow.ImageTransparency = i/20
		task.wait(0.04)
	end

	pcall(function() gui:Destroy() end)

	-- Loadstring kamu masuk sini
	-- loadstring(game:HttpGet("U", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/refs/heads/main/NA%20testing.lua"))()
end

-- =========================
-- 3. TRIGGER CHAT AESTHETIC
-- =========================
player.Chatted:Connect(function(msg)
	if msg:lower():match("heckes15") then
		PlayHeckes15Intro()
	end
end)
