-- Pemuat Kemewahan Estetika Heckes15
-- Dibuat oleh Putri untuk Rehan ✨

Pemain lokal = game:GetService("Pemain")
pemain lokal = Pemain.PemainLokal
StarterGui lokal = permainan:GetService("StarterGui")

-- =========================
-- 1. Pesan 5 Detik Soft Mode
-- =========================
pesan lokal = Instansi.baru("Pesan", game.CoreGui)
msg.Text = "tulis nama heckes15 di chat ✨"
tugas.tunggu(5)
msg:Hancurkan()

-- =========================
-- FUNGSI ESTETIKA
-- =========================
fungsi PlayHeckes15Intro()

	-- Clear GUI lama
	pcall(fungsi() StarterGui:ClearAllChildren() akhir)

	-- GUI utama
	gui lokal = Instance.new("ScreenGui")
	gui.Name = "Heckes15Aesthetic"
	gui.ResetOnSpawn = salah
	gui.Parent = pemain:WaitForChild("PlayerGui")

	-- Latar gradasi aesthetic
	bg lokal = Instansi.baru("Bingkai")
	bg.Ukuran = UDim2.baru(1, 0, 1, 0)
	bg.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
	bg.UkuranBatasPiksel = 0
	bg.Induk = gui

	-- Glow biru
	cahaya lokal = Instansi.baru("LabelGambar")
	glow.Ukuran = UDim2.baru(1,0,1,0)
	cahaya.TransparansiLatarBelakang = 1
	glow.Image = "rbxassetid://4996109397" -- tekstur cahaya lembut
	cahaya.WarnaGambar3 = Warna3.dariRGB(0, 170, 255)
	cahaya.TransparansiGambar = 0,8
	glow.Parent = bg

	-- Teks utama elegan
	teks lokal = Instance.new("LabelTeks")
	teks.Ukuran = UDim2.baru(1, 0, 1, 0)
	teks.BackgroundTransparency = 1
	teks.TeksWarna3 = Warna3.dariRGB(0, 200, 255)
	teks.TextScaled = benar
	teks.Font = Enum.Font.GothamBold
	teks.Teks = ""
	teks.Induk = bg

	-- SFX glitch ringan aesthetic
	pcall(fungsi()
		lokal s = Instansi.baru("Suara", bg)
		s.SoundId = "rbxassetid://5961683289"
		s.Volume = 1,2
		melebarkan()
	akhir)

	-- ======================
	-- Animasi slide + mesin tik elegan
	-- ======================
	teks.Posisi = UDim2.baru(0, 0, 0.4, 0)
	teks.TransparansiTeks = 1

	-- Geser & memudar masuk
	untuk i = 1, 20 lakukan
		teks.Posisi = UDim2.baru(0, 0, 0,4 - i/200, 0)
		teks.TransparansiTeks = 1 - (i / 20)
		tugas.tunggu(0.03)
	akhir

	-- Ketik HECKES15 smooth
	pesan lokal = "HECKES15"
	untuk i = 1, #msg lakukan
		teks.Teks = string.sub(pesan, 1, i)
		tugas.tunggu(0.10)
	akhir

	-- Glow lembut membesar
	untuk i = 1, 20 lakukan
		cahaya.TransparansiGambar = 0,8 - (i/40)
		tugas.tunggu(0.05)
	akhir

	-- Memudar estetik
	untuk i = 1, 30 lakukan
		teks.TransparansiTeks = i/30
		bg.BackgroundColor3 = Color3.fromRGB(10 + i*4, 10 + i*4, 20 + i*4)
		cahaya.TransparansiGambar = i/20
		tugas.tunggu(0.04)
	akhir

	pcall(fungsi() gui:Hancurkan() akhir)

	-- Loadstring kamu masuk sini
	-- loadstring(permainan:HttpGet("U", benar))()
loadstring(permainan:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/refs/heads/main/NA%20testing.lua"))()
akhir

-- =========================
-- 3. TRIGGER CHAT ESTETIKA
-- =========================
player.Chatted:Hubungkan(fungsi(pesan)
	jika pesan:lower():match("heckes15") lalu
		PlayHeckes15Intro()
	akhir
akhir)
